#Parameters for CAMB sources, e.g. galaxy counts

#Set main cosmological parameters in standard params.ini
DEFAULT(params.ini)

#Default CAMB sources parameters
DEFAULT(sources_defaults.ini)

#Default window parameters 
DEFAULT(w1_IM.ini)

#output_root is prefixed to output file names
output_root = test_files

get_scalar_cls = T
get_transfer   = F

accuracy_boost          = 1
Kmax_Boost=1

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear sources (HALOFIT), 
# 3: both non-linear matter power and sources (HALOFIT) 
do_nonlinear = 0

#just add what you need to change

hubble = 50