#Parameters for CAMB sources, e.g. galaxy counts

#Set main cosmological parameters in standard params.ini
DEFAULT(params.ini)

#Default CAMB sources parameters
DEFAULT(sources_defaults.ini)

#Default window parameters
DEFAULT(w2_IM_PG.ini)
#output_root is prefixed to output file names
output_root = var_ns_4_m

#to be changed or edited

omega_baryon = 0.05
omega_cdm = 0.26

scalar_spectral_index(1) = 0.5667
