### window functions ###

#Redshift of the window for C_l
#Default assumes a Gaussin; write your own distribution function in modules.f90

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 1

redshift(1) = 3
redshift_kind(1) = counts
redshift_wintype(1) = gaussian
redshift_dNdz(1) = im
redshift_sigma(1) = 0.2
redshift_bias(1) = 0.697
redshift_dlog10Ndm(1) = 0.4
