### window functions ###

#Redshift of the window for C_l
#Default assumes a Gaussin; write your own distribution function in modules.f90

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 2

redshift(1) = 1.684
redshift_kind(1) = counts
redshift_wintype(1) = gaussian
redshift_dNdz(1) = im
redshift_sigma(1) = 0.11
redshift_bias(1) = 1.107
redshift_dlog10Ndm(1) = 0.4

redshift(2) = 1.684
redshift_kind(2) = counts
redshift_wintype(2) = gaussian
redshift_dNdz(2) = euclid
redshift_sigma(2) = 0.11
redshift_bias(2) = 1.638
redshift_dlog10Ndm(2) = 0.779