### window functions ###

#Redshift of the window for C_l
#Default assumes a Gaussin; write your own distribution function in modules.f90

#Number of z-windows to use for sources. assumed Gaussian - edit Window_f_a in modules.f90.
num_redshiftwindows = 40

redshift(1) = 0.16
redshift_kind(1) = counts
redshift_wintype(1) = gaussian
redshift_dNdz(1) = im
redshift_sigma(1) = 0.16
redshift_bias(1) = 0.697
redshift_dlog10Ndm(1) = 0.4
redshift(2) = 0.369
redshift_kind(2) = counts
redshift_wintype(2) = gaussian
redshift_dNdz(2) = im
redshift_sigma(2) = 0.049
redshift_bias(2) = 0.732
redshift_dlog10Ndm(2) = 0.4
redshift(3) = 0.456
redshift_kind(3) = counts
redshift_wintype(3) = gaussian
redshift_dNdz(3) = im
redshift_sigma(3) = 0.038
redshift_bias(3) = 0.75
redshift_dlog10Ndm(3) = 0.4
redshift(4) = 0.527
redshift_kind(4) = counts
redshift_wintype(4) = gaussian
redshift_dNdz(4) = im
redshift_sigma(4) = 0.033
redshift_bias(4) = 0.765
redshift_dlog10Ndm(4) = 0.4
redshift(5) = 0.59
redshift_kind(5) = counts
redshift_wintype(5) = gaussian
redshift_dNdz(5) = im
redshift_sigma(5) = 0.03
redshift_bias(5) = 0.779
redshift_dlog10Ndm(5) = 0.4
redshift(6) = 0.649
redshift_kind(6) = counts
redshift_wintype(6) = gaussian
redshift_dNdz(6) = im
redshift_sigma(6) = 0.029
redshift_bias(6) = 0.793
redshift_dlog10Ndm(6) = 0.4
redshift(7) = 0.706
redshift_kind(7) = counts
redshift_wintype(7) = gaussian
redshift_dNdz(7) = im
redshift_sigma(7) = 0.028
redshift_bias(7) = 0.807
redshift_dlog10Ndm(7) = 0.4
redshift(8) = 0.762
redshift_kind(8) = counts
redshift_wintype(8) = gaussian
redshift_dNdz(8) = im
redshift_sigma(8) = 0.027
redshift_bias(8) = 0.821
redshift_dlog10Ndm(8) = 0.4
redshift(9) = 0.817
redshift_kind(9) = counts
redshift_wintype(9) = gaussian
redshift_dNdz(9) = im
redshift_sigma(9) = 0.028
redshift_bias(9) = 0.836
redshift_dlog10Ndm(9) = 0.4
redshift(10) = 0.873
redshift_kind(10) = counts
redshift_wintype(10) = gaussian
redshift_dNdz(10) = im
redshift_sigma(10) = 0.028
redshift_bias(10) = 0.851
redshift_dlog10Ndm(10) = 0.4
redshift(11) = 0.93
redshift_kind(11) = counts
redshift_wintype(11) = gaussian
redshift_dNdz(11) = im
redshift_sigma(11) = 0.029
redshift_bias(11) = 0.866
redshift_dlog10Ndm(11) = 0.4
redshift(12) = 0.99
redshift_kind(12) = counts
redshift_wintype(12) = gaussian
redshift_dNdz(12) = im
redshift_sigma(12) = 0.03
redshift_bias(12) = 0.883
redshift_dlog10Ndm(12) = 0.4
redshift(13) = 1.053
redshift_kind(13) = counts
redshift_wintype(13) = gaussian
redshift_dNdz(13) = im
redshift_sigma(13) = 0.032
redshift_bias(13) = 0.901
redshift_dlog10Ndm(13) = 0.4
redshift(14) = 1.12
redshift_kind(14) = counts
redshift_wintype(14) = gaussian
redshift_dNdz(14) = im
redshift_sigma(14) = 0.035
redshift_bias(14) = 0.921
redshift_dlog10Ndm(14) = 0.4
redshift(15) = 1.194
redshift_kind(15) = counts
redshift_wintype(15) = gaussian
redshift_dNdz(15) = im
redshift_sigma(15) = 0.039
redshift_bias(15) = 0.943
redshift_dlog10Ndm(15) = 0.4
redshift(16) = 1.278
redshift_kind(16) = counts
redshift_wintype(16) = gaussian
redshift_dNdz(16) = im
redshift_sigma(16) = 0.045
redshift_bias(16) = 0.969
redshift_dlog10Ndm(16) = 0.4
redshift(17) = 1.378
redshift_kind(17) = counts
redshift_wintype(17) = gaussian
redshift_dNdz(17) = im
redshift_sigma(17) = 0.054
redshift_bias(17) = 1.001
redshift_dlog10Ndm(17) = 0.4
redshift(18) = 1.503
redshift_kind(18) = counts
redshift_wintype(18) = gaussian
redshift_dNdz(18) = im
redshift_sigma(18) = 0.071
redshift_bias(18) = 1.043
redshift_dlog10Ndm(18) = 0.4
redshift(19) = 1.684
redshift_kind(19) = counts
redshift_wintype(19) = gaussian
redshift_dNdz(19) = im
redshift_sigma(19) = 0.11
redshift_bias(19) = 1.107
redshift_dlog10Ndm(19) = 0.4
redshift(20) = 2.309
redshift_kind(20) = counts
redshift_wintype(20) = gaussian
redshift_dNdz(20) = im
redshift_sigma(20) = 0.515
redshift_bias(20) = 1.352
redshift_dlog10Ndm(20) = 0.4
redshift(21) = 0.16
redshift_kind(21) = counts
redshift_wintype(21) = gaussian
redshift_dNdz(21) = euclid
redshift_sigma(21) = 0.16
redshift_bias(21) = 1.077
redshift_dlog10Ndm(21) = 0.152
redshift(22) = 0.369
redshift_kind(22) = counts
redshift_wintype(22) = gaussian
redshift_dNdz(22) = euclid
redshift_sigma(22) = 0.049
redshift_bias(22) = 1.17
redshift_dlog10Ndm(22) = 0.194
redshift(23) = 0.456
redshift_kind(23) = counts
redshift_wintype(23) = gaussian
redshift_dNdz(23) = euclid
redshift_sigma(23) = 0.038
redshift_bias(23) = 1.207
redshift_dlog10Ndm(23) = 0.212
redshift(24) = 0.527
redshift_kind(24) = counts
redshift_wintype(24) = gaussian
redshift_dNdz(24) = euclid
redshift_sigma(24) = 0.033
redshift_bias(24) = 1.236
redshift_dlog10Ndm(24) = 0.228
redshift(25) = 0.59
redshift_kind(25) = counts
redshift_wintype(25) = gaussian
redshift_dNdz(25) = euclid
redshift_sigma(25) = 0.03
redshift_bias(25) = 1.261
redshift_dlog10Ndm(25) = 0.242
redshift(26) = 0.649
redshift_kind(26) = counts
redshift_wintype(26) = gaussian
redshift_dNdz(26) = euclid
redshift_sigma(26) = 0.029
redshift_bias(26) = 1.284
redshift_dlog10Ndm(26) = 0.257
redshift(27) = 0.706
redshift_kind(27) = counts
redshift_wintype(27) = gaussian
redshift_dNdz(27) = euclid
redshift_sigma(27) = 0.028
redshift_bias(27) = 1.306
redshift_dlog10Ndm(27) = 0.272
redshift(28) = 0.762
redshift_kind(28) = counts
redshift_wintype(28) = gaussian
redshift_dNdz(28) = euclid
redshift_sigma(28) = 0.027
redshift_bias(28) = 1.327
redshift_dlog10Ndm(28) = 0.288
redshift(29) = 0.817
redshift_kind(29) = counts
redshift_wintype(29) = gaussian
redshift_dNdz(29) = euclid
redshift_sigma(29) = 0.028
redshift_bias(29) = 1.348
redshift_dlog10Ndm(29) = 0.304
redshift(30) = 0.873
redshift_kind(30) = counts
redshift_wintype(30) = gaussian
redshift_dNdz(30) = euclid
redshift_sigma(30) = 0.028
redshift_bias(30) = 1.369
redshift_dlog10Ndm(30) = 0.322
redshift(31) = 0.93
redshift_kind(31) = counts
redshift_wintype(31) = gaussian
redshift_dNdz(31) = euclid
redshift_sigma(31) = 0.029
redshift_bias(31) = 1.389
redshift_dlog10Ndm(31) = 0.342
redshift(32) = 0.99
redshift_kind(32) = counts
redshift_wintype(32) = gaussian
redshift_dNdz(32) = euclid
redshift_sigma(32) = 0.03
redshift_bias(32) = 1.411
redshift_dlog10Ndm(32) = 0.364
redshift(33) = 1.053
redshift_kind(33) = counts
redshift_wintype(33) = gaussian
redshift_dNdz(33) = euclid
redshift_sigma(33) = 0.032
redshift_bias(33) = 1.433
redshift_dlog10Ndm(33) = 0.389
redshift(34) = 1.12
redshift_kind(34) = counts
redshift_wintype(34) = gaussian
redshift_dNdz(34) = euclid
redshift_sigma(34) = 0.035
redshift_bias(34) = 1.456
redshift_dlog10Ndm(34) = 0.418
redshift(35) = 1.194
redshift_kind(35) = counts
redshift_wintype(35) = gaussian
redshift_dNdz(35) = euclid
redshift_sigma(35) = 0.039
redshift_bias(35) = 1.481
redshift_dlog10Ndm(35) = 0.453
redshift(36) = 1.278
redshift_kind(36) = counts
redshift_wintype(36) = gaussian
redshift_dNdz(36) = euclid
redshift_sigma(36) = 0.045
redshift_bias(36) = 1.509
redshift_dlog10Ndm(36) = 0.496
redshift(37) = 1.378
redshift_kind(37) = counts
redshift_wintype(37) = gaussian
redshift_dNdz(37) = euclid
redshift_sigma(37) = 0.054
redshift_bias(37) = 1.542
redshift_dlog10Ndm(37) = 0.554
redshift(38) = 1.503
redshift_kind(38) = counts
redshift_wintype(38) = gaussian
redshift_dNdz(38) = euclid
redshift_sigma(38) = 0.071
redshift_bias(38) = 1.582
redshift_dlog10Ndm(38) = 0.637
redshift(39) = 1.684
redshift_kind(39) = counts
redshift_wintype(39) = gaussian
redshift_dNdz(39) = euclid
redshift_sigma(39) = 0.11
redshift_bias(39) = 1.638
redshift_dlog10Ndm(39) = 0.779
redshift(40) = 2.309
redshift_kind(40) = counts
redshift_wintype(40) = gaussian
redshift_dNdz(40) = euclid
redshift_sigma(40) = 0.515
redshift_bias(40) = 1.819
redshift_dlog10Ndm(40) = 1.521